{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.4",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^3.4.2",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "postcss": "^8.3.9",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^2.2.17",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack-shell-plugin-next": "^2.2.2"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^36.0.1",
        "@eli5/vue-lang-js": "^1.3.1",
        "@splidejs/vue-splide": "^0.3.5",
        "@vue/composition-api": "^1.2.4",
        "@vuelidate/core": "^2.0.0-alpha.28",
        "@vuelidate/validators": "^2.0.0-alpha.23",
        "sweetalert2": "^11.1.9",
        "vue-analytics": "^5.22.1",
        "vue-router": "^3.5.2"
    }
}
