name: Utilidades
description: |-

  Listas de utilidades para el registro de las propiedades
endpoints:
  -
    httpMethods:
      - GET
    uri: api/equipos
    metadata:
      title: Equipos
      description: 'Genera una lista de equipo que puede tener la propiedad, para checkboxes'
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"msg":"Colecci\u00f3n: Equipos generada con exito","data":[{"id":1,"nombre":"Cocina"},{"id":2,"nombre":"Cocina Integral"},{"id":3,"nombre":"Closet"},{"id":4,"nombre":"Cancel"},{"id":5,"nombre":"Sala"},{"id":6,"nombre":"Centro recreativo"},{"id":7,"nombre":"Cama"}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '54'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/desarrollos
    metadata:
      title: Desarrollos
      description: 'Genera una lista de los desarrollos de Vinte para la venta de propiedades'
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"msg":"Colecci\u00f3n: Desarrollos generada con exito","data":[{"id":1,"nombre":"Real del Sol"},{"id":2,"nombre":"Real del Cid"},{"id":3,"nombre":"Real Firenze"},{"id":4,"nombre":"Real Castell"},{"id":5,"nombre":"Real Verona"},{"id":6,"nombre":"Real Toscana"},{"id":7,"nombre":"Real Carrara"},{"id":8,"nombre":"Real Vizcaya"},{"id":9,"nombre":"Real Granada"}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '53'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
